# NettyServer

./: .gitattributes  .gitignore  README.md  pom.xml
protogen/: protogen_all.bat  protogen_csharp.bat  protogen_java.bat
protogen/javafiles/com/alan/proto/: CmdTest.java
protogen/protoes/cmds/: CmdConst.proto  CmdHello.proto  CmdTest.proto
protogen/protoes/msgs/: MsgConst.proto  MsgHello.proto  MsgTest.proto
src/main/java/com/alan/: NetMessageProcesser.java  NetMessageProcessser.java  NetMessageProcessserssss.java  test.java
src/main/java/com/alan/annotation/: MessageCommandAnnotation.java
src/main/java/com/alan/bootstarp/: Main.java  MsgExecuteManager.java  NettyServer.java  RpcDecoder.java  RpcEncoder.java
src/main/java/com/alan/common/: ClassScanner.java  SessionManager.java
src/main/java/com/alan/config/: GlobalConfig.java  GlobalConfigManager.java
src/main/java/com/alan/db/: DBInsetTest.java  DBMsgBase.java  DatabaseManager.java
src/main/java/com/alan/entity/: Player.java  RpcRequest.java  RpcResponse.java
src/main/java/com/alan/handler/: BattleHandler.java  ServerChannelInitializer.java  ServerHandler.java
src/main/java/com/alan/handler/gamelogic/: BattleHandler.java  BattleService.java  ChatHandler.java
src/main/java/com/alan/handler/message/: MsgExecuteManager.java  NetMessageProcesser.java  NetMsgBuffer.java  NetMsgBufferNode.java  NettyServer.java  RpcDecoder.java  RpcEncoder.java  ServerChannelInitializer.java  ServerHandler.java  Session.java  SessionsManager.java
src/main/java/com/alan/log/: NetLog.java
src/main/java/com/alan/proto/: CmdConst.java  CmdHello.java  MsgConst.java  MsgHello.java  MsgTest.java
src/main/java/com/alan/utils/: ConvertNameUtil.java
src/main/java/javaTestProj/: App.java  ClientHandler.java  NettyClient.java
src/main/java/javaTestProj/clientlogic/: BattleHandler.java  ChatHandler.java
src/main/resources/: global.properties
src/main/resources/sql/: test001.sql
src/test/java/javaTestProj/: AppTest.java
