handler_path=com.alan.handler

driver_class_name=com.mysql.jdbc.Driver
db_url=jdbc:mysql://127.0.0.1:3306/test001
db_username=root
db_password=


#U2FsdGVkX1+VKoCJN2DOeh9g8pcim3un35JKxHrwmQlXXndCxwexbSm2T3LtCNKT
#6v2S/XsKSzrnsR9oPNQOEshyjg82tZELNBOGWhQKHkmS+RCsCfc47ueiGCIKwnLJ
#4Bcz4aZr+RQpUpeG/EL50Ui9/WbrGYM/kc3lrP8rrqo/Oao6AZQ6s0fOcUWkrjUk
#GClAIWigNU/+H+7L8y8wsQ==