handler_path=com.alan.handler

driver_class_name=com.mysql.cj.jdbc.Driver
db_url=jdbc:mysql://127.0.0.1:3306/test001?characterEncoding=utf8&useSSL=false
db_username=root
db_password=

#U2FsdGVkX18r2LpXyZr7mvAYFleGlgzgaUjwmYjpku4DGeyWpZvi4VBVFTuRIzwr
#mekHDcSMXlLTpIaUOAb0ckwcLripxnkk8unje10pmyko55Af8rjbbm4WfAe4pIrC
#v+YkuhzZhCcIJSTSqdHVBNpbduiN8DNhjmNeBCvOyhXO0gvSIsfYDpaj+iQKQuxF
#7j9kXAN53rsRS0P6O4gT9U/XSbKbLKwqnUIG2kDHua4KZtYQo3ix0Fc98BPFGlHA
